<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>f i n d p a t t e r n</title>

<meta name="title"                  content="FindPattern">
<meta name="description"            content="Hacking NASA since 1997.">
<meta property="og:title"           content="FindPattern">
<meta property="og:description"     content="Hacking NASA since 1997.">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

<style>
@import url('https://fonts.googleapis.com/css?family=Play&display=swap');


html, body{
height: 100%; width: 100%; margin: 0;
padding: none;
border: none;
color: #fff;
font-family: 'Play', sans-serif;
background-color: #090c17;
}

.center{
height: 75vh; width: 75vw;
vertical-align: middle; text-align: center;
position: absolute;
padding: 12.5vh 12.5vw;
}

#background{
position: fixed;
width: 100%; height: 100%;
opacity: 0.2;
}

#title{
display: inline-block; vertical-align: middle;
font-size: 60px;
letter-spacing: 2px;
margin-bottom: 0px;
}

#subtitle{
font-size: 16px;
}

@keyframes blink {
from, to {
background-color: transparent
}
50% {
background-color: white;
}
}

</style>

    <video id="background" src="porn.mp4" autoplay muted loop></video>

<div class="center">

    <p id="title">Find<font color="#5e7af7">Pattern</font></p>
    <p id="subtitle"></p>
    <div class="puzzle">

         <input type="button" id="1" value="0" style="color:blue"  onclick="javascript:toggle1(this);">
         <input type="button" id="2" value="0" style="color:blue"  onclick="javascript:toggle2(this);">
         <input type="button" id="3" value="0" style="color:blue"  onclick="javascript:toggle3(this);">
         <input type="button" id="4" value="0" style="color:blue"  onclick="javascript:toggle4(this);">

    </div>
</div>

<script type="text/javascript">

var b1 = "0";
var b2 = "0";
var b3 = "0";
var b4 = "0";

function toggle1(button) {
    switch (button.value) {
        case "0":
            button.value = "1";
            b1 = "1";
            break;
        case "1":
            button.value = "0";
            b1 = "0";
            break;
    }
}

function toggle2(button) {
    switch (button.value) {
        case "0":
            button.value = "1";
            b2 = "1";
            break;
        case "1":
            button.value = "0";
            b2 = "0";
            break;
    }
}

function toggle3(button) {
    switch (button.value) {
        case "0":
            button.value = "1";
            b3 = "1";
            break;
        case "1":
            button.value = "0";
            b3 = "0";
            break;
    }
}

function toggle4(button) {
    switch (button.value) {
        case "0":
            button.value = "1";
            b4 = "1";
            break;
        case "1":
            button.value = "0";
            b4 = "0";
            break;
    }
}

function subtitle() {
    var text = [`1`,`2`,`3`,`4`,`5`,`6`,`7`,`8`,`9`,`A`,`B`,`C`,`D`,`E`,`F`];
$("#subtitle").fadeOut(function() {
var genRand = Math.floor(Math.random() * text.length);
    while($(this).html() === text[genRand]) {
        genRand = Math.floor(Math.random() * text.length);
    }
$(this).html(text[genRand]).fadeIn(1000);
});
}

setInterval(function() {
	subtitle();
}, 4000);

setInterval(function() {

    function hex2bin(functionOutput){
    return (parseInt(functionOutput, 16).toString(2)).padStart(4, '0');
}

var result = ""
var functionOutput = $('#subtitle').text();

functionOutput.split(" ").forEach(str => {
  result += hex2bin(str)
})

if(result == b1+b2+b3+b4){
        window.alert("MATCH!");
}}, 250);

$(document).ready(function() {
subtitle();
});

        </script>
    </body>
</html>
